20
1 6
S...G<
65 57
.....#.#.^..........^...#.#.............#....##v.....#...
.......................##........#..#....#.......v.....#.
.^.....#......#>.....##.....<...#.#<..#......#.#...#..<#.
...#..#.#..#^..#.........#...........<#......<..^#.....#.
.....#^.......#....#....<>#.>###...#.........#....>...^..
...#....#.^......><.#.#....#..#>#..##.#..^............^.#
.#....<.<.......#...>##...#.#....#<#............##.^.v#<.
v.........^.....#.<........#............v..#>#^.........^
...................#...v##...<....##......#....<...#.>.v.
....##.........#.........>...........^..^v#^......##>.#..
..#..##.#..#.........#....>..........^.#.#.#.#.<...^#..^.
..^...#.....#............#.........^##..#..#.#...##......
....#..#v.#.v.........G.<..#................#........>...
.....>......#..<..#.>.#........>..........>...#...##.#..#
...#..#...##.#.......#....#.v^.v.>##...v..#.#...#.>..#...
.........#....#.v..#....>>..#.........v#..#......##.....#
...#..#.v..#......v.^v......#....v.##..........#...>.#.#.
.v..#.......####.#>..>.......#.#...v.>..#.......##....#.#
....#...>............#....#..#...#.#..###..#...^#........
#.......#...#...#.#...>.#.#......#..v#...#..^#...##..>...
...#......#...#...#...>..<..#........................^#..
..#^......>#..#....^#..#..>..#.#....................#....
#...........#...#....^.#.#.....#.......#.#.<..^v.#....<..
..##.....>......#.....#.#....v>.#..#.................#.#.
#.#..#.#...#.<......##<.#.#...................##v#....#.#
##.>..v<#^#..............#.^.....#v##..<.......#..#..#.>.
<.......^...................#.<...v>.##........#.>.......
.........#.#....^...........v..<....#.......#..#.........
..#.#....^......v...v......#....##......#........#...>..#
.....<###^............#..#....#.......v#.........#....#..
...<.......>...#.##.####......#.#..#^.<........#.......v.
....##.............##.#.##.>#>............#^#.......<..v#
....<#.#.#...#..#.##.....v......#.v##.#.......#.......#..
..#..#...<....^.....#.....#..#....#.......#..##.....>.>#.
............#.....^......#......#.<.#..#.#...<#......#...
#.......#.....<<......#.^.#........#....#.......#..##<.<.
#v....v#v....v..####...#.^....#..###.....#.......#.......
...........#.^..#..#..v....^.............v...#....>......
.#.#...#...#...#v.#...^#.#..##...#>.#<......#..>.v#.....#
...........#.....#..#....v.#........#..#.##..><......#.v.
.......#.......#......##...........^..^..#..#>...<..#.#..
.......................>......##.....v..##...#.##......#.
#.#..#>....###..#..vv..>#.......#.>###................#.<
.............#..^.#..#.......##.v.....#.........#...##^..
#.......<...##...#.#<.......<..v...#..#......#.^.....#...
#.#........#.^.##.#..............>.....^.....^.##.......#
...............^.#...#..>...#........#...v#......<.#....#
.#......#.#..#....#...##.....................v.........#.
.<........#......v###................#.......#..#..#..^..
..<...>.......#.#....#......##...#.#..##......>.<........
.......#..........#..#..#...#...#.....#..#.......##.#....
..................#..#...##...#...#..^v......<<#..#..##..
.......#.#..#......###........v.........<#<..#..#........
..#.#>.#.v.#...........>....#.#>.^..v.....#............<.
#....#...#.#..#....<.#.#.....^...................<.>....<
#.....#...#..........#....#.S.#^...#..#........^.........
..#..#.#...#......#.#..#..##.........<..........>#..#....
#.....#.....>.......>##.#...#.............#.>..........v#
^...#...#..#..#....<...>....#>#..<..#...............#....
#.#...#...#..v###.......#..#.#...........#......#...<<..v
..#^.>..#...#...#<....<........#........#............<..#
.#..........<..............v#.##......>..................
.v#......<...<##.#..^#.#.................>..............#
#.....#........#................v.#...........#.....#....
..#>...#.>....v...........##...>#...#.....#.....##.#....#
2 5
##v##
S...G
84 74
.>.#..#....<.#.#.##............#...#<....#......#......v..v#....#..#....<.
...#...#............^...#..#...#....#.^.#..v...>..#..>.>......#>...v..#...
.^...>......>...............#....>v...^......v##....#.........<..##v....##
...v..v.#....<....#..>.##..#....^..##...#.....>.....>.#S..<<.^.^..#..#....
.<...#..#......#..........##>.#.#..#..#....#.##..#..#....#..<#...#......#.
........#v.....#..#.....#...#...>..<......##............^......#......#...
.#.........<..#.#.>...#..v....##..#....^.#..#......###..#..#.....<.....#..
.....^.#...#........#.#.#..<.#.^.>....<.#...............#...#.....<...#...
.......v^##......#<...#.#.#..#...#.#.v..^.#........#..#....^........#..##.
......##v.........#.#......>.#..#...^.##......##....#..##..##.#..#....#...
....^<^#<...#..##>..v..^...>^.<.#<#.......#<^....##.>...#.<.#..#^...#^##.#
....^.#.........#..#.v#^#...<.#v.#.<..............#..#>....##....#...#.#..
..#......>...###.....#v....#..#....#...#.^...........#............#....#..
...#..#..>.#.#<##...........#..............^.#...###....#v.#....#....#..#.
.......#..#..<.....^.#.....#^...#........##v.<..>....##.........#..#.#....
..#..#...........#.....##>.>...#....#.##................#....^........#...
.#......#..............#......<#.#>.#.....#.#...>##...>#....^#.........#.v
...#...>...##.....#..#..v..^....<.#.....##.#.....#v.......#..#........#...
.......#..#.......>......^....#..^#...#.#.......#....#......#..#.....#....
....##......#.....##...#..#...#....#.......##.........#....##.....v#.<#...
..>.v.......#.<#>##......##.#<..#.........v.<...##..........>...#..^..##..
.....#<...#.^..>#.......<......#......v.......#...##...........#...#.#..>.
#..#...#.....v..#..#...##.....vvv......<.............#.#...#....#...#...#.
..>..#....#..^........#.....#......#.......v.#..##.#.....#.#....#.^#......
#v#..#........#..^#.#........#....##......###......#....<#>......^.#v>#..#
....#..........#<>......#..#...#....#..............#....#....#..#..#....#.
....v....##<#.....#.....>...#<...##.v>.<#.#.^.....#...>....v...#.<..##v...
...^..#.#...#^........v...#........##...#..#...........^##.#..#...#>.^#..#
.#....#..#.........<.....^.....#..#.#......##...........#......#.....##...
...<....#....#.#^.<^...#.#.#.#.....##...........^...#...#^..........>....#
<.##.....^....##>...<.......v................#>..#.......#.#.v...##>.^...#
...#.#.........^#.^#...#...#^#.#^#....##.......^........##......<..#.#...<
..#....v.>...#......v......#..v>....###........##...>...#..#.#....#.....>#
....#..##.###.^#......#............#..........###.##......#.##v...#...#.#.
....#.#....#..............#.##.#...#.......##..#..#...#...#.##.#..........
.....#>.##...#..#v..................^...........#.#............#.......#..
.#....<.##.....#....#........#...#<....<.#.#.#.<.#...#...##..v...^#.#.#...
#.#....v.......##........>...#..##..##..##.#..^#.........#..###.......##.#
v.......##.#.#.....#.....#^...^........#.........#....#.>..#.#........##..
.#..>....#v....#.#.#....#..#....>..#.^........#...##.>....###.#.........v.
.#........>..#........^.##..>.#.......#..#....#.###.#..#..#...#...#G..^v#.
....##..........^.....#..v....................#.....^..v..#..##.##.##.v..^
.....#...#...^.>.#....v........#...>#.#...v........#.....##.......#....#..
....#.>.##<.......<......<.......v...........#........##.......#......###.
...#<###...............>.#..^.......#..##..#....#..###.#..^.....#....#....
.^......#..##.>#...#...#..........v..........................#.#....#.>.#<
...<.....#.........#.^......##..#.......#.....#....v..#...#>.>.#^^...#....
..<#.#..#..#.....#..........#...^..##....<####.#.#...^.#.<...v..##.v.....#
..^...##..^<.>..v#....v......#<#.#................^.#<........#.#....>#...
...^.#..#.v...v.....#...^......<....#..#......##......#...#^..#...<.#<#...
...>...........#.#..#....v....#...<.#........................#.#..##......
...#.#.#.#..<.^.v#.......#..#..#.#...#.....................<.##.#...#...#.
#<>.....#..>...<...##v.#...#..#.#.<......#...##....<.>..#.....#v.......>..
.#......#.......#<..^.........#.#...##...>..^.#^..#..#...........#......v.
>........#.>...v#....#^.....#<.........v....##...#..#.##.#.#.#..#...>..<..
.>#...........^###.##..#...#....v<.#....#.<.........##.#..#...>.#.#....#.#
.#..v#...........>........#>#.......#..##..........>#.....#.#......v....^<
.###.#............##..##..#....##..#...#.>.#......>...>#............#.....
..##..#.......#.....#...v.......#.^....##...>.....#....#.#...##.#...#.^..#
..#>......>......^........##..<....v##......>###.#.^##.#........#...#....>
.....v..#......#.#..^.....#......#...............#....#.........#..#......
.........##.......#.#.#....#.....v...#.........#..##...#..................
##....#..#.v....#.#....#..#..v...^.##.#.<....##......#..#.#...............
#.#........#..........>##......>...#........#..##.......#..........##...#.
......^.<.##>.#....#.......#..#..#....#.#..#.....#.....#.#......#.#.v##.<.
......#..>...#.^...>..v..#.v....<#....^...#....#.#........#...v.......#...
.....#.>....<.##.#.....#.#.##...v......#...#.#......#......>#....<.#......
#.........^.....##....##................^..#.#...<.^^.....##^.......#.^#..
#.#....#....#..........#......#>#..^.....##.##^.##........#.....>..##v##..
.#.....#......#...#..#..v...........>#.<..###......#....#......##......^.^
....#..^#....#.^......#.....v##.v........#...##.####....#...^#....#.#.#.##
#>................>.>.#....#......>.#....##............<##..^#............
.#...#.###..#.#.#<..##^#...#..#<......#..#..>.......<.##...#......##.#....
.....##^.#.^..#.###.##.#.#....#........#................................#<
...#.#.#.....^...#..#.##.#....v#.##...............##.<...#.........###....
.#..#..........>.......<......#.#....<#...#..>#.....v.....#^#...###..#....
#..>....#....#......#...<#<....#.#...v....>.....##......<.....###.........
.......<#<#..>...<..........#.#....#.#........<#.#>........#.>...#...#..#.
...#v.....#.<.#....#....#...............>#..#..#.v......v...#...<......#.#
...>......#....>#.......^<...#..#...#...^.v.#..#................##..##<...
.......#...#.#..##>.##...#.>.#.....>#..^#.....#......#...#....<.#.###..>..
...##...#^.#...>................#....#.#....##v.........##.....#..v...<..<
...................##...#..#<.....v....#...<..^...#.........>....#.#.^^...
#.v#.#.....#.^..........#.#.#...........#.......v^......##.##.#...<...#.#.
1 3
SG^
2 5
##^##
S...G
42 95
#.#..#.##..##..#.....#v..>##.v#......><...^.v.^..<.....#<.....#.#....##...#....>..v....#....##.
#.....#>>....v..#..........#....#....#.....>.#.....#.#...#.......#.#.#<..#...#.....#.###.....^.
....#....#...#........^....#.>..##.^<#.#..##>.........##...#...>...#.#.^.........#......#.#..#.
#.#...^#...##.................<...#....#....................v..^......v..#>.....^...#.........<
..#.^v#^....#...........#.......#.#...#.....##..#.......#.#............^#..#......##...#......^
#....#<.....^............^.....#.v#........##..#.##v....^...#..v.........#.....v#....#....#v...
.........#...#.....#.##..#.......#.##....#.<..#.#.....>#^...v..>...##.....v#...#<...#..#....v.#
.#.v............>.......v..#...........#..#........^##..v#......#.#....v...#.#.............#...
....##.#v#.>...v>#...#v..#..^.#....v........................#...................^.>.#.#>......#
.^..#..<..>.>.....#...<.^...........................#.v...v#.##....#.#..........v.......v......
^..........#.#..#..##...............v........#.#....#........>.#..#.v......#...#.#.....v...#...
...........................#v....v#...#...........#.....#.......#>..........>..............#.#.
....>.#.................<...#.......<...#.#.......#...#.#.#.....#.....#.#...##..#...##.##.##...
v......^##>..#...>...##.......v...>....#......#.#^^.....#....#.............#.....#.^...#..#....
.....#.>...##.v.#..<....##....#.......##....#...#....#.^##^....#<....#...^..^.#..^........#....
...#...<.........v..<......v##^........^...<#...<#........#.........>.#<.#...#.....#........##.
.#...v..#.....#.#.......#...>v......#..........##....>.#...v...<.......#..........#.#.....#..#.
..^<......#...#......#....v...........#...v#...................#^.#.....#....##v.............#<
...#..##..#........#.....#..#..#.#.##v.##.#>.#..#....#...........#.^.#..#.......v.>#.......#..#
......^...#..<.#..^...#.<..^.<.......#.....>......v...#<......#......#.....#..#.##.....#..<#...
#..........>...#...>....#...<..#.#.....#.#G......#.......#..##..##.^.....v....##....#...#......
.#..#.......#<.......#.#.#..>..#>.......#...#..#.#.#...#.......#.#...#^#.v#.#..#>........#....^
>.#...v.^....#....................#....^.###.....#..#.......#...>...#.#.###......#.##.>>..^...#
..........#.........>..#.>..#..#.......<#^....##.#^.#.........##.###..#......^.#..v........v..#
....#...#.....#..............v.##..........##.......#..#...##.#..........#...#..#.....#.......#
..##.#....#..v......#...#........##.....#.#v...#.<...<..##.#..#................<.....#.....>..#
..#..#...>....#......#v#....#..#.<.......#...#.....##....#.#.##..#.......#......>.##..........#
..........#...#......#.>...#..v..#...#..<........#...#.##.#...^....v....#<#..#..##.........^..#
..........v......#..........v#>....#..........#.#.#...^.##.#........#>S.#.>#......<........#...
#.#.#.^.<.#...#.......>..#..####...#.#<..###.......#....##.......#..#......#..##........#.....#
..#..#..<..##......>v...^##.##.......#.......<.....>##....<#..###..##.<..^..^v#.....#v...#...#>
##.....#...#.#<.#..#....v>>.#..#...#...#..........#...>#...........#v#.......#..#.#............
>......#.<#.....#.....##...#..^..v..#................#.#...#.#.........##..#..>...#....##......
...#.....#..<v......###.............##....##...###...#.>....#..#...........#...............<..<
....##..#.>......#..#.........#....<##..>...........#...#....#...#...#.#.#..<#...#.............
^.v.#....#.........#.#.<.....#......<.........#.....#..v...><.#......#........##..........##^.#
##........<.###.<.#.##>.......#.#....#............#.#......<........<.....>#.#...#...#.###....#
.#.#..........#....#.#....#..#............#..#v....#.##......^v.>....<.....#................<.#
^................#....v..#.#...#.#....#...###.#........#......v>...#...##.......<....#<..^<<..#
........#.^....##......###.#<.#.>#.<.......^....<........#...#.<.##...#..#..#...##.....#.^...<.
...v##...#.^#....#.....^.......##...#...v.>##..#.#...#.#...#...#............#.#...v.###.#.#...#
.................v#.....#....##.....<>>.........>........#..##..##.>..#.v#............#........
1 7
S...G.^
11 35
.#>...^....#....#...#.#...<....##..
.#..........v.v<.................#.
#.#<v###.......^.....<....>.<..#..#
....#.......v.....#....#.#.#^.##...
...#.......#.<...#...<...#....#..#G
.......#......#.....#....^#.<#.....
#.............<......#..#..#....#.#
....#....#.#.#..##...S#..#.........
..#...#...>.#..#...#...##....#..#.>
........#.......###.#..<...#<.#...#
....#.>....#v........#...#......#.#
71 50
....#.........#..#...^..#......#....#.....^...<...
..<......>................#.....#..........#....<.
...#>#.....#.........^...>^...#..v#....#.###......
.....................#.>...#.....>.......#......##
..v..#...........#.........#......#.........#....#
.>.....#.<.v#...........#..#..##........#...#..<..
....>....#..............##....#....#..............
....#......#.>.....##....#.......#...^.....<>.....
.......#...#.....^^.....................#...#....#
#.....#................>...........#.^>..#.....#..
........v...v....^.........#...#<....#............
........#.<...v.#..>..<.v.#......#..#.^........#..
...#.......##.........##.....>#.....>...v.........
^..#....##......#.v#<..##.##..#.........#....##...
......>......#.#.#....#..##..#.#..<......#.......#
.>.....<..^..#.....>..^..v........^v.#......#...#.
.........>......#.........>....##.........##.#....
............##...............##.....#.......#.#...
....^.>........#.....v.........#..#......#..#.....
#.#.#.........#.........#.........<....<....^.....
.....##.....<............#........v#..##.......^..
..#..v.....#...#........v...>.#....##....<....#...
.....#....>.....<....#.......#.....#.#............
.#...<...#.........#......#...#.#......#........#.
#..............<........#..#.....>....#...v#.#....
..#.#...#...........>...<.v.>....#...##..^#...#...
.....#.>#.#.......<...##.........#...........#.#..
#...#...............#..v.......^.......##...##...v
.....#.#.........#^....#.>..................#.....
....#.....#..#...#.....#..#.....^#....#.#...v..#..
.#...............#.....#......#.v..>...v.....#....
.#...........v.......#.#...#............>....#....
.#....#...#.....#...#....#.##......#..v.....>.....
.#.#.......#..<#>.#.......#..<.#.....#............
<.........#.#.....................#......^#...#...
.....##..#..v.#..#.....>...........#..#..#........
.....................#.#...........#....#.........
........#...#.#>.#....#.......#...........#...#...
............#......#...###.#.<.....#......#..#...#
............#..v...............#.#.........#......
......#......#.........##...#......##.............
.......^..#..........................#......#.....
...>.........<###..#...#.##...........<#......<..v
>.####........#....>..##.#<#.............#...#.#..
^.....>.........##....#.........##..............#.
....##.......#.##.......##.>..v........#.v#....^..
..#.....#.......#.<..........#.............#....#.
.#....>.<...##...#..............vv..#....#.....#..
.......#.....#..........v......#......##.#........
.........#........#.....^.................#.#.#...
....##......#.#.....#........#.........#.#...#>.<#
...>#<..^.<..^..^........>......#..G..#..#........
..#........<...#..............................>.v.
#.<...#..#..^v....#..>.....#..........#...........
....##.vv#....#..>.v..................^.>^......##
.#..........<.............<#.#....##.#.....#......
...#<....#..#.......#.......v#.v............v.....
...#.........##.....v....<.<#.#...>.....v.#...<...
..#.........>...<..................#..............
......>......#.......<#...<........#......<.....#.
#...#........<....#.v....##.....#<#v..#..#........
...#^....#.......v........#>...#...#...#..>...^...
....^.#...#.#......#...#....#...#.....#...<......#
.............<..#...^.#.....................#....^
.........^.......#......#......>.............#.#..
>...............##..............#...#..#......#.>.
.......#.....#.....##......#..v.................#.
v.#.<.........^...##..#.#..#..#..vv...#.......#...
........#...#.#...#...................S.......v...
..>.......#........#v..#.......v..................
.........#......>.....<...^.#....#..#.............
27 5
..#..
#..#.
.#...
#....
.^...
.v>..
..#..
...#G
...#v
v....
.##.#
>#S..
.#...
#....
#..<.
#....
..##.
..#.#
....#
.....
.#..#
.^...
..#..
..#..
^....
..#v.
...#.
20 8
........
........
........
........
........
........
...G....
........
........
........
........
........
..S.....
........
........
........
........
........
........
........
1 3
SGv
95 66
.#..^....^........<..........<.....................#....v.#.......
#.#.#........#...##......<............#............#..#....#......
..............>#......#..v>..#...................<.....#..........
....#...#..#............#..v.........................^..........#.
.....^.............................#....###.......^..........#.v.#
.....#...^......v..#...........#..#v....#.....>##.v........#....^.
.....#...........................................##............#..
#.......^.............................#>##..#..#..................
>....#........#............v................#......##..#.........#
.................<...................#............................
............#.........#....>..........<........................#..
.............#.............#^..#.....#...........<........>..#....
##.....................................................#........^.
.....#..........##..##..............#..#........................#.
............#...........v.#......<.....<..........................
.......#..................#..#........v.......#...................
#.....#...................#..#..............................#.v...
....................#...<.................v......#......#.#....#..
........................#.................................^...^...
...........................<.......#...#.........>.>..............
..............<.........................#..............#<.....^.#.
......#....^..^...........#.................>......#..........#...
...#.#...#.v...........................#.......#..................
................#v........#................#..#..^.#.......#......
^..........>....#..........#......#...........#.#...........##....
..<..............................#..................#.....#.......
....#.....................................#...............#...#...
..............#......#................#..#.......#................
......#.<.......#..#...##v.........#.........#..#.#...............
....#.........#..#.#v..#...............................#..........
.............#.....#.............^...^..............^......#......
...<...........#...#..#....#.#.........v...................v......
....#......##...........#........^...#.......##...............##..
..#...#.....^..#.........##..#..#....#>#..........#.....>.........
#...<#...............#...................#..###....#........#....#
.......................<.....#......<.<#..................^#......
^...........#.....#...#..........#...........#...........v#......#
.............<.<..........#....#^.................................
..........#...........>......#.........#....#............#......#.
..#..........#................#....#..........>.....^.#...........
...................>...............^>....................#........
.#........#.#..#..#.........#....................>..........v.....
...>...^..#.^.....##....#..........................##........^....
........................#....#<<........#....#.........#....<.....
#.................#..........#......#^..#^.............<..........
..#.........>................v..#...........##.....#.....#........
.............v.#...>................#.........#......#............
.......................v.>....v.#<...............#.......#>..#....
................................#.#..<#..........>.........^......
#.........>...#....v......#......#>...............#..............#
.<...#.^...........#....#...........#......................#....#.
.#.#.....................<..v.....<.......##...........#....#.....
....#..#........................#........<........................
.........^......#.#....#.........#..........#.^..#.......^........
........#.....................#......v....#.......................
..........#...#.............^.....^...^..>.....v...#.............#
..>...........................................#.<.^.........#.....
...............^v.#..<....<.#...................#...#..v..........
.....................<......####.......#...<......................
....>..#.......#v..............#..............#.#...#.........#..#
..#......................#..^....<.#...............#....##........
...<..................................#...........................
..#^>....^..#..v...............>.....#....#.........v..........#..
...................................<.#......#..#..#.........<..#.>
..^.#...#.........#.^.................>..^.................#.....^
......#.^<.v...>#.#...........#.........#.........................
........#..............#.....^............#........#.............#
#.#......................^...............#........................
^..v...........#.....>..........#.#.......................#.......
...#..#v.#....................................#............#......
..#...#..........#......................v..........#...#........##
..v#........#.......#........#.#..##.^.....^......<........#.#....
..........<.................#..#...#..<.....<.......#...<........#
.........#....#......#......<...........#.....^.....#.........v...
.....#......#.....#.....................#..........>..............
........................#<.....#...#..#.....^.>.<..........^......
.#....#....v.............#..#.#.............#.........#...........
.....#............<....#..>.............................#.^.....#.
...#..................^...........<...................#...#.....#.
...#.......<........#.......................#....#....#<...##.#...
.....#..#.............................#.#.....#....#...........#..
......#................^................#...................#...#.
........#.........^...<..##.<..........v>.#.....##................
....#.......>..........#.....##.......^.......#.......v...........
..>.......#..#..G........#.v......................................
#.......#....>........<..#..#.......#>..................v.........
.........#..............#.......^.....>..........#................
...^...........................#.....#....#........^..............
#........#......>.#.....................#....^..................#.
........<....................................>..............>.....
..........##.........^......#......#...#.^....#.................#.
...............................#.....................#...........#
....#.....>...>.......#.............S#...>...............#........
............................#.........#...<.......................
........>v.............<.............#^..............>.#...<..#...
1 5
S..G<
32 56
.........#....................#.........................
.........#...#..........................................
.......>#...................................#...........
..........#.............................................
#.#.....................................................
...#........................#...........#..#............
..#.........#.............#.......#.....................
......................v.........v.......................
...................................#...#...............#
#.......#.........................##v...........#.......
...............#.......................#................
....#.....#.#.....^...#....#.....#......................
..>.....................................#...............
.#..>............#.............^...#....................
....#................#..........v.......................
..#...^.....................................#...........
......#..#..............#..#...................#..v.....
.........#.#>.................>.#........#..#...........
...........#............................................
........#..........#.....#...........#.......#..........
.................#....................................#.
...#................#.....#................#...#.....#..
............#...............#.......#.<...........#.....
....#..#....................................#>..........
..............#.......#....................v............
..G.....................#...........<.......#.......#...
.............#....#......#....................<.........
....................#.......#...............#...........
...............................#......#..........>^.....
....................#.......................S>..v......#
....................#.......................#...........
...............................#........................
42 42
.^..............#.#....................^..
........v..............^.........#.#......
...................#......................
.#.....#....^.#.#.............>....#......
.....#...............G...............#....
........#..............#....#.............
..............###.........#.............^.
..........................#...........^.#.
<...>..>...................#...#...>......
.................^...............v........
........................#........#........
#........#......#.........................
..........#.<...............#....#........
#..........#......#........#.........v.v..
.......>............#.....................
....................#.....................
.......^...........v.........#............
......#................v.#..#.............
..........................................
......................#................#..
.#......#..v...........#..................
..........................................
..#......#........#..............#........
........#....................S............
..........#......#...............#........
.........#...#.#..........#...............
..............................v...#.......
.....#......#.....................>.....^.
...#................#.....................
....................#...v..........^......
..........................................
......^........^..>....#..#...............
#.......................................#.
.............#.#....#.....................
.......v...........................#......
.#................#>......................
...............................>..........
........<..........<......................
..#...##...#......#......#................
..........................................
.................#...#.#......<....##.....
.....................v.......#.........#..
1 7
S...G#^
37 70
....#..............G...................................<............#.
......................#..#..............^v............................
......#...................^.#............................#........#...
..................#........>...v.........................#.........##.
......#.....#.........................#.............>.................
...#.............................#..................##<...............
...........v..........#................#..............................
.............#................#.............................#...>.....
.........................#..........#.....#............#..............
..#.#..................#.........................#.........#..........
^........................................#............................
..........................................................#...........
.........#.......#.....#...................S.............#............
..............#...............>....#..#.......#...........v...........
.#......#.#......>...........#.......#.>..........#.........>....^....
........#................#..............#..................#.......#..
..............#...............>.......................................
..#........................#<#.................#......................
.....#........................>....#..>....#................#.........
........................................................#.............
.............#.................................................#......
..<...#.......................#......................#.............#..
...#...........................................v...^...#..............
...<..#.................................#.......................^....#
...........##........v............#...................................
...........................#v#........................................
...................#......#........................##...............v.
..^...............................#.............................^.....
....................#.<....#............................#.............
...........................#......#...............#..............>....
........................##^.....#......#..............................
..........................................................#...^.......
............................................v.........................
...................#...........#.........................#.v......#...
^....#..#.....................................<............#..^....<..
..................#....v..............#.....v...................#.....
...............<....................................#..............#..
73 51
.###>#............#<#...##..#..#.........#.......#^
.........<...#.##.....#..#...>...#..<.........#....
.......#.^...#...#>#.....#..>..^..>..#..##.#......#
................##...##...^#>#.....#<......#.......
...#....<.....^........#.#..##.....#.#.........#...
#..v....>.#..##..#...^....<.#....#..v.......#..^.#.
...#.......#..####..#..#.........##......#.....##.#
v.#..........v.>.#.#.#......##...#.#.........#...#.
#......##...>..##.......<...^>#.#.....>....<##....#
.#..^.....#........>#.......#^.#..........##....#..
....##...#.##..........##v#..#.#.....##.#........^.
#..#..#....#..#..#..#.........>..>.#>.#...>...v...#
..#...>.#......#...v.....#..#.#..##...##...#...>v..
....#.#....#..###.##..#..#..##.^.....#.........#...
......#......v#.....#.....#.........>....#.#..v.##.
............#........<.....^###..>...#.##....##.#..
..#....#.>...>......v.........#....v......#..^....#
#..v....#....v.<#^.......<...##....v..v.#....#.....
.>.#..#.....#<#...^^....#.....#..###....#..^^.#^...
.....#..#.....#..<#..##......<....^..##.....##<....
##.......^##...##...........v.>..#......#.<..#.#..#
#S#...........................###<#......v....#.#..
>##....#.....##.........^#..#...#.#..<..#.#.....#..
.............#v>.#......#...^#.......##.#.....v.^#.
.....^.#..##..>......................##>........##.
....##...................^.....#...#....#.#.<....v.
....#.#v.>..#..#............#...##.#.##..#....#..##
#...#.#>.##..#.......v.^#..............#......##...
#..#.....#.#....#.....v#.<...#.....#.....###..#.<..
...>.#...#..#<v.#>v......#.#......v.....#...^....##
#......v...####......v..............#....^#.......#
<....#.#..#.................#....>.#.#.....#.......
..#..>..#.....#.v##....^.........^...#.#.......##..
.>....#............#..#......#.#.#.......#.#.......
.#<<.....#.....>.#.^#.v..#.^#....##.....#...^#....#
#....#..#.......#...#..##...........##..#..#.v..#..
..##.#.#.............v..v......>.#v......<...#..#.#
.##.....................^#.#.#.>#..##...#...<...#.#
^#............#.#...#........#..##............#.#..
...^...^..#.#>.....#....#.............<.......#..#.
..#........####.#.......#.#..##................v...
<...<..###.#.#....^.#...<...#......^.>.>v..<.....#.
.....^.^#..##..#.#...##.....##<#......##..>....##..
#.....##^..^..>.#.#.<#..........##......##......#..
##....^##..#.#..#.v.#..<...........#....#.....>#...
..#.....^..<...##.....#..#.##.....##.......#.###.>.
.....##...#..#......#..........##...##....##..#.#<^
...<#...>..#...#<.....#.>.v#.##....#v.......#..^#..
<..^#...#>..#>...#..<........>....#.v......#.##..<.
...>>#.#....#.#..#v.###...#.......#..#....#....#...
..##.v....#...>..#....#..#........v.#....<.^#.>....
...#......<..v.....#..#.#............#..#.....#....
#.>#.....<........#...v....^............#.^........
#.##........v..#...#..^.#...........#..##.#..#.^...
#..#...#><#.....#....#......v......v.......^.#...>#
#..#.........<..#....#..#..#.#.....#...<#......#...
.............#...#...<#.#...^#>#..v..#.....#.<.....
..#..#>..v..........v..#...^^#.....##.<..#........#
............#.................#.......###......v#..
..##..<..<.#...#..v.><#...#...#.^.#..>......vv.....
.........#..>..#..........^...#..##..#...#...<...<.
..^.v..<...v.............^..#....#.<..#.....#.##.#.
.......#.G.....#...>#..^.>...#.......^v#........#..
...........#.........<#.#....##>.#.........<...^##.
...#>.#...>..#....#..#>..#..###........>^##......#.
..........#.^<.##........##.^#....<#<^....#.#......
..#..#........##..v.>....#.#......^.....#.#.....##.
.###.....^..#....#.........^#.#.<....<..#^^#>.....>
..##.##..#....#.....v^v#.....#...<v.<.........#....
#.#........#v.#...#.......##...............#^.....#
###...#.#.....#<#.#.#....####.##..........#..#.....
#..#...#....^.......^..###.#.#..............#..##..
........#.#........#......##.....##..<##..#....#...
