100
6 4 7
IPZNIE
IEIE
6 3 4
THQJMM
MJM
7 7 7
KKKKKKK
KKKKKKK
7 2 5
PTPPPPP
PP
1 1 1
L
E
4 1 6
KOHM
O
4 6 6
PBZN
SUGBHZ
6 2 3
GBMZEL
GL
7 2 4
KTBINCQ
CB
1 7 7
V
VVVVVVV
4 2 7
IRQP
IR
1 7 7
Q
QQQQQQQ
7 7 7
PPPPPPP
PPPPPPP
7 2 3
RQHIITN
HI
4 1 1
HXYR
H
4 1 4
VNTL
V
1 5 6
I
IIXII
7 1 3
KFKKFNF
K
3 2 4
YFX
FX
6 3 4
ASMWNE
NNN
5 6 7
FEWVI
FWWFWW
6 4 7
BZGPCN
NNGC
7 1 1
WOWWWGW
W
1 5 5
A
AAAAA
5 1 1
HAUSM
H
7 3 4
FTTVIKA
TVK
6 2 3
BDGFOT
GG
6 2 7
XYMXCY
CC
1 1 1
C
C
2 3 4
YU
YYU
2 4 4
PC
CPCC
7 6 6
BANANAS
MONKEY
5 1 1
XLYUM
M
7 1 2
LRZZZLL
L
7 2 3
PPPAPLP
PP
3 2 5
GBY
BY
7 2 7
LLLTLLL
LL
7 2 7
YYYPYOY
YY
2 6 6
YZ
YZYZYY
7 6 7
WZATKKW
KATKAT
1 4 7
Q
TXUB
6 1 4
KBIBRT
A
7 1 4
OWXKMXD
V
4 6 7
MAHE
HMEHHA
7 1 2
VKHHNUE
Z
7 7 7
FFFFFFF
FFFFFFF
7 1 2
HWJOHIY
H
5 2 7
EBATB
TB
7 7 7
IIIIIII
IIIIIII
4 2 2
FPCV
VP
7 3 7
ARBNEMF
BMF
7 1 7
NNNNNZQ
N
6 3 3
LDZTRL
TZZ
2 3 6
CP
UYW
7 1 7
TXTTITT
T
7 2 3
PPKCUOG
DK
4 4 4
LEZQ
ZQZL
2 3 4
AA
AAA
1 2 5
F
FF
1 2 5
M
MM
1 1 3
R
R
7 5 7
NYFBTDG
DTYBG
2 1 1
RL
R
6 1 4
LLVLVV
L
2 3 4
PR
LDK
7 1 4
ECCKKKC
C
7 1 3
OSUJBCD
S
7 2 6
ZZZZZOZ
ZZ
7 7 7
RRRRRRR
RRRRRRR
6 5 7
CRJYAD
DDRJR
7 7 7
IIIIIII
IIIIIII
3 3 3
DHT
DTT
6 1 5
MJMMJJ
M
7 5 7
TURDFFV
UTFFU
3 3 4
TRJ
JJT
1 2 3
G
GG
6 2 2
OBGBUW
WG
2 1 2
AB
B
7 2 5
MCMMMMM
MM
7 4 4
ZUJYPJQ
QQYP
4 5 7
KJRR
KJJKJ
4 7 7
MYMR
RYMMRYM
7 2 4
XXXXXCX
XX
2 2 5
TL
GO
7 7 7
MMMMMMM
MMMMMMM
7 7 7
QQQQQQQ
QQQQQQQ
6 5 5
MIJXKI
IIXXJ
6 2 2
GOOGLE
GO
4 3 7
BQLP
BPB
6 1 3
QDFMOU
H
7 7 7
TQJUPFW
FFWPJQP
7 7 7
QQQQQQQ
QQQQQQQ
6 6 6
BJVJVE
JVVVEJ
7 2 4
CCCICCC
CC
2 1 2
DA
A
1 2 2
Z
ZZ
7 7 7
FFFFFFF
FFFFFFF
7 5 7
GWCGBXN
BBWBB
7 2 3
EAGTYBA
GA
6 1 3
ILBVFQ
V
